apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: web-edit
  namespace: web-namespace
roleRef:
  kind: ClusterRole
  name: web-rw
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: Group
  name: dbea2544-346f-4602-b003-b7e0657dca91
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: web-view
  namespace: api-namespace
roleRef:
  kind: ClusterRole
  name: web-r
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: Group
  name: dbea2544-346f-4602-b003-b7e0657dca91
  apiGroup: rbac.authorization.k8s.io
