apiVersion: apps/v1
kind: Deployment
metadata:
  name: poi-deployment
  labels:
    app: poi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: poi
  template:
    metadata:
      labels:
        app: poi
    spec:
      containers:
        - name: poi
          image: registrykud0509.azurecr.io/tripinsights/poi:1.0
          ports:
            - containerPort: 80
          env:
            - name: SQL_USER              
              valueFrom: 
                secretKeyRef:
                  name: sql-secret
                  key: SQL_USER
            - name: SQL_PASSWORD              
              valueFrom: 
                secretKeyRef:
                  name: sql-secret
                  key: SQL_PASSWORD
            - name: SQL_SERVER
              value: 'sqlserverkud0509.database.windows.net'
            - name: ASPNETCORE_ENVIRONMENT
              value: 'Development'

---
apiVersion: v1
kind: Service
metadata:
  name: poi-service  
spec:
  selector:
    app: poi
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

