apiVersion: apps/v1
kind: Deployment
metadata:
  name: userprofile-deployment
  labels:
    app: userprofile
spec:
  replicas: 1
  selector:
    matchLabels:
      app: userprofile
  template:
    metadata:
      labels:
        app: userprofile
    spec:
      containers:
        - name: userprofile
          image: registrykud0509.azurecr.io/tripinsights/userprofile:1.0
          ports:
            - containerPort: 80
          env:
            - name: SQL_USER
              value: 'sqladminkUd0509'
            - name: SQL_PASSWORD
              value: 'oF3nl9Dj3'
            - name: SQL_SERVER
              value: 'sqlserverkud0509.database.windows.net'
            - name: ASPNETCORE_ENVIRONMENT
              value: 'Development'

---
apiVersion: v1
kind: Service
metadata:
  name: userprofile-service
spec:
  selector:
    app: userprofile
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

