apiVersion: apps/v1
kind: Deployment
metadata:
  name: tripviewer-deployment  
  labels:
    app: tripviewer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tripviewer
  template:
    metadata:
      labels:
        app: tripviewer
    spec:
      containers:
        - name: tripviewer
          image: registrykud0509.azurecr.io/tripinsights/tripviewer:1.0
          ports:
            - containerPort: 80
          env:
            - name: TRIPS_API_ENDPOINT
              value: 'http://trips-service'              
            - name: USERPROFILE_API_ENDPOINT
              value: 'http://userprofile-service'              
            - name: ASPNETCORE_ENVIRONMENT
              value: 'Development'

---
apiVersion: v1
kind: Service
metadata:
  name: tripviewer-service  
spec:
  selector:
    app: tripviewer
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

