apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: tablefour-keyvault
  namespace: default
spec:
  provider: azure
  secretObjects: 
  - secretName: nginx-secret
    type: Opaque
    data: 
    - objectName: SQLUSER
      key: SQLUSER
    - objectName: SQLPASSWORD
      key: SQLPASSWORD
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "false"
    userAssignedIdentityID: ""
    keyvaultName: "tablefour-keyvault"
    objects: |
      array:
        - |
          objectName: SQLUSER              
          objectType: secret
          objectVersion: ""
        - |
          objectName: SQLPASSWORD              
          objectType: secret
          objectVersion: ""
    tenantId: "001fd0c7-1baf-40a9-ae15-4e2074ba5385"