apiVersion: apps/v1
kind: Deployment
metadata:
  name: trips-deployment  
  labels:
    app: trips
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trips
  template:
    metadata:
      labels:
        app: trips
    spec:
      containers:
        - name: trips
          image: registrykud0509.azurecr.io/tripinsights/trips:1.0
          ports:
            - containerPort: 80
          env:
            - name: SQL_USER              
              valueFrom: 
                secretKeyRef:
                  name: nginx-secret
                  key: SQLUSER
            - name: SQL_PASSWORD              
              valueFrom: 
                secretKeyRef:
                  name: nginx-secret
                  key: SQLPASSWORD
            - name: SQL_SERVER
              value: 'sqlserverkud0509.database.windows.net'
            - name: ASPNETCORE_ENVIRONMENT
              value: 'Development'
            - name: CONFIG_FILES_PATH
              value: '/secrets'
            - name: OPENAPI_DOCS_URI
              value: 'http://changeme'
            - name: DEBUG_LOGGING
              value: 'false'
---
apiVersion: v1
kind: Service
metadata:
  name: trips-service  
spec:
  selector:
    app: trips
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

