apiVersion: apps/v1
kind: Deployment
metadata:
  name: poi-deployment
  labels:
    app: poi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: poi
  template:
    metadata:
      labels:
        app: poi
    spec:
      containers:
        - name: poi
          image: registrykud0509.azurecr.io/tripinsights/poi:1.0
          ports:
          - containerPort: 80
          env:
          - name: SQL_USER              
            value: 'sqlserverkud0509.database.windows.net'
          - name: SQL_PASSWORD              
            value: 'sqlserverkud0509.database.windows.net'
          - name: SQL_SERVER
            value: 'sqlserverkud0509.database.windows.net'
          - name: ASPNETCORE_ENVIRONMENT
            value: 'Development'
          volumeMounts:
          - name: secrets-store-inline
            mountPath: "/mnt/secrets-store"
            readOnly: true
      volumes:
        - name: secrets-store-inline
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "tablefour-keyvault"
            nodePublishSecretRef:
              name: secrets-store-creds

---
apiVersion: v1
kind: Service
metadata:
  name: poi-service  
spec:
  selector:
    app: poi
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

