
---------------Challenger 1 - Build Images -------------------

1. Install de Microsoft SQL Server:

   	- Pull the SQL Server Docker image with the shell command: 
		$ docker pull mcr.microsoft.com/mssql/server:2017-latest
	- Run the container:
		$ docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=MinhaSenha#1"  -p 1433:1433 --name mssql --hostname mssql -d mcr.microsoft.com/mssql/server:2017-latest

2. Create the Database manualy:

        Database: mydrivingDB
        User: sa
        Password: MinhaSenha#1
        Server: localhost/192.168.15.17

3. Identify the ACR and pull the "data-load" image

    Azure account details:
        Hacker Four - Danilo -> 
            User: hacker47t1@msftopenhack7014ops.onmicrosoft.com
            Pass: S($vpwvwb6tg

    Locate hte ACR:
        ACR: registrykud0509.azurecr.io

    Install the Azure PowerShell
       $ Install-Module -Name Az -Scope CurrentUser -Repository PSGallery -Force

    Conectct the ACR
        $ Connect-AzAccount
        $ Connect-AzContainerRegistry -Name registrykud0509.azurecr.io

4. Pull the data-load image and run

    $ docker run --network <networkname> -e SQLFQDN=<servername> -e SQLUSER=<db-user> -e SQLPASS=<password> -e SQLDB=mydrivingDB <your-registry>.azurecr.io/data-load:1.0
    $ docker run --network host -e SQLFQDN=DESKTOP-7SJ8VPT -e SQLUSER=sa -e SQLPASS=MinhaSenha#1 -e SQLDB=mydrivingDB registrykud0509.azurecr.io/dataload:1.0

5. Pull and Run the POI Application

    Copy the Dockerfile_3 to src/poi
    Run the docker file:
        $ docker build -f Dockerfile_3 -t "tripinsights/poi:1.0" .
    Analyse the Dockerfile_3
        ENV PORT=80 \
            SQL_USER="sqladmin" \
            SQL_PASSWORD="changeme" \
            SQL_SERVER="changeme.database.windows.net" \
            SQL_DBNAME="mydrivingDB"

    Run the image tripinsights/poi
        $ docker run -d -p 8080:80 --name poi -e "SQL_PASSWORD=$SQL_PASSWORD" -e "SQL_SERVER=$SQL_SERVER" -e "ASPNETCORE_ENVIRONMENT=Production" tripinsights/poi:1.0
        $ docker run -d -p 8080:80 --name poi -e "SQL_USER=sa" -e "SQL_PASSWORD=MinhaSenha#1" -e "SQL_SERVER=192.168.15.17" -e "ASPNETCORE_ENVIRONMENT=Local" tripinsights/poi:1.0

6. Push the image
    
	$ docker tag tripinsights/poi:1.0 registrykud0509.azurecr.io/tripinsights/poi:1.0
	$ docker push registrykud0509.azurecr.io/tripinsights/poi:1.0

------------------------ Challenge 2 -  kubernets ------------

Criar um kubernets
    - Group: k8a-grp
    - cluster: k8scluster
    - Integracao: ACR: registrykud0509.azurecr.io

sqladminkUd0509

        ENV PORT=80 \
            SQL_USER="sqladmin" \
            SQL_PASSWORD="changeme" \
            SQL_SERVER="sqlserverkud0509.database.windows.net" \
            SQL_DBNAME="mydrivingDB"

// Contas e Senhas
PS /home/hacker> wget https://bit.ly/GetOHLogins -O pullLogins.ps1
PS /home/hacker> .\pullLogins.ps1
Details for Challenge:
 ACR Login Server: registrykud0509.azurecr.io 
 ACR Username: registrykud0509 
 ACR Password: RHBNfjFNc7oap2V2UX6nrveX4ThLSc/B 
 SQL Server: sqlserverkud0509 
 SQL Server Username: sqladminkUd0509  sqladminkUd0509
 SQL Server Password: oF3nl9Dj3 
 Simulator url: simulatorregistrykud0509.brazilsouth.azurecontainer.io 
 api-dev password: xW2pr6Nk2 
 web-dev password: mS9by6Yb0 

 Build the images:
    Build Images:
        $ docker build -f Dockerfile_3 -t "tripsinsights/poi:1.0" . (OK)
        $ docker build -f Dockerfile_4 -t "tripinsights/trips:1.0" . (ok)
        $ docker build -f Dockerfile_1 -t "tripinsights/tripviewer:1.0" . (ok)
        $ docker build -f Dockerfile_0 -t "tripinsights/user-java:1.0" . 
        $ docker build -f Dockerfile_2 -t "tripinsights/userprofile:1.0" .

    Tags Images
	    $ docker tag tripinsights/poi:1.0 registrykud0509.azurecr.io/tripinsights/poi:1.0
        $ docker tag tripinsights/trips:1.0 registrykud0509.azurecr.io/tripinsights/trips:1.0
        $ docker tag tripinsights/tripviewer:1.0 registrykud0509.azurecr.io/tripinsights/tripviewer:1.0
        $ docker tag tripinsights/user-java:1.0 registrykud0509.azurecr.io/tripinsights/user-java:1.0
        $ docker tag tripinsights/userprofile:1.0 registrykud0509.azurecr.io/tripinsights/userprofile:1.0

    Push Images
	    $ docker push registrykud0509.azurecr.io/tripinsights/poi:1.0
	    $ docker push registrykud0509.azurecr.io/tripinsights/trips:1.0
	    $ docker push registrykud0509.azurecr.io/tripinsights/tripviewer:1.0
	    $ docker push registrykud0509.azurecr.io/tripinsights/user-java:1.0
	    $ docker push registrykud0509.azurecr.io/tripinsights/userprofile:1.0

PowerSell Connect 
        Connect-AzContainerRegistry -Name registrykud0509 -UserName registrykud0509 -Password RHBNfjFNc7oap2V2UX6nrveX4ThLSc/B

Kubernets Connect
    $ az login
    $ az aks get-credentials --resource-group k8a-grp --name k8scluster
    $ az aks get-credentials --resource-group teamResources --name k8cluster2
    
    $ kubectl get pods -        
        NAME                              READY   STATUS    RESTARTS   AGE
        poi-deployment-59c4457bc7-qd7qx   1/1     Running   0          99m
    $ kubectl logs poi-deployment-59c4457bc7-qd7qx
        An error occurred using the connection to database 'mydrivingDB' on server 'tcp:sqlserverkud0509,1433'.
        System.Data.SqlClient.SqlException (0x80131904): A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: TCP Provider, error: 35 - An internal exception was caught) ---> System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (00000005, 6): No such device or address

Analisar Connection String do banco de Dados
 ConnectionString: 
    Server=tcp:sqlserverkud0509.database.windows.net,1433;
    Initial Catalog=mydrivingDB;
    Persist Security Info=False;
    User ID=sqladminkUd0509;
    Password={your_password};
    MultipleActiveResultSets=False;
    Encrypt=True;
    TrustServerCertificate=False;
    Connection Timeout=30;

Kubernets deploys:
    kubectl apply -f 1-poi.yaml
    kubectl apply -f 2-user-java.yaml
    kubectl apply -f 3-trips.yaml
    kubectl apply -f 4-userprofile.yaml
    kubectl apply -f 5-tripviewer.yaml

Test Commands (Change the localhost to PublicIP):
    http://<PublicIP>:80/api/poi/healthcheck
    https://github.com/Microsoft-OpenHack/containers_artifacts/tree/main/src/poi#testing
        
        http://20.84.32.121/api/poi
        http://20.124.138.204/api/trips
        http://20.124.139.74/api/user (userprofile)
        http://20.124.138.220/api/user-java/healthcheck
          POST  http://20.124.138.220:80/api/user-java/aa1d876a-3e37-4a7a-8c9b-769ee6217ec2
          curl -i -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' -d '{ "createdAt": "2018-08-07", "deleted": false, "firstName": "Hacker","fuelConsumption": 0,"hardAccelerations": 0,"hardStops": 0, "lastName": "Test","maxSpeed": 0,"profilePictureUri": "https://pbs.twimg.com/profile_images/1003946090146693122/IdMjh-FQ_bigger.jpg", "ranking": 0,"rating": 0, "totalDistance": 0, "totalTime": 0, "totalTrips": 0,  "updatedAt": "2018-08-07", "userId": "hacker2" }' 'http://localhost:8080/api/user-java/aa1d876a-3e37-4a7a-8c9b-769ee6217ec2'

kubernets Secrets:
    Reference: https://www.youtube.com/watch?v=cQAEK9PBY8U

    secret-file-yaml:
        apiVersion: v1
        kind: Secret
        type: Opaque
        metadata:
            name: sql-secret  
        data:
            SQL_USER: c3FsYWRtaW5rVWQwNTA5 (sqladminkUd0509 encrypted)
            SQL_PASSWORD: b0Yzbmw5RGoz (oF3nl9Dj3 encrypted)

    Encrypt Users and Pass
        $ echo -n "sqladminkUd0509" | base64 -i -
        $ echo -n "oF3nl9Dj3" | base64 -i -

    kubectl apply -f 6-secret.yaml
        or
    kubectl create secret generic my-secret --from-literal=API_TOKEN=password123

    Inject to Kubernets manifest files:
        env:
            - name: SQL_USER
              valueFrom: 
                secretKeyRef:
                    name: sql-secret
                    key: SQL_USER
            - name: SQL_PASSWORD
                valueFrom: 
                    secretKeyRef:
                        name: sql-secret
                        key: SQL_PASSWORD

------------ Challenger 4 -Security Cluster ------------------
Adicionar Usuario ao Roles:

User:
    - api-dev: 76798822-6b54-42c0-8d65-39af22593267
    - web-dev: 1d217839-449a-4d24-91e8-55695b9f616e

Group
    - apidev
    - webdev

az role assignment create --role "Azure Kubernetes Service RBAC Reader" --assignee <AAD-ENTITY-ID> --scope $AKS_ID/namespaces/<namespace-name>
----

api-dev
76798822-6b54-42c0-8d65-39af22593267

AKS_ID=$(az aks show --resource-group teamResources --name k8cluster2 --query id -o tsv)
AKS_ID=/subscriptions/5afd6475-c9ba-4e76-ac70-1edacd4aedc4/resourcegroups/teamResources/providers/Microsoft.ContainerService/managedClusters/k8cluster2
       /subscriptions/5afd6475-c9ba-4e76-ac70-1edacd4aedc4/resourcegroups/teamResources/providers/Microsoft.ContainerService/managedClusters/k8cluster2

APIDEV_USER_ID=$(az ad user list --display-name api-dev --query [].id -o tsv)
api-dev: 76798822-6b54-42c0-8d65-39af22593267
web-dev: 1d217839-449a-4d24-91e8-55695b9f616e

api_group_id: 44c66bc7-41a2-4f84-9a6b-6b6454f2a761
web_group_id: dbea2544-346f-4602-b003-b7e0657dca91
apidev2_group_id: ff9e5d24-0956-40ff-a7bd-7fe909d4d077                  

az ad group create --display-name Api-dev2 --mail-nickname apidev2 --query ObjectiId -o tsv

az role assignment create --assignee $apidev2_group_id --role "Azure Kubernetes Service Cluster User Role" --scope $AKS_ID
az role assignment create --assignee ff9e5d24-0956-40ff-a7bd-7fe909d4d077 --role "Azure Kubernetes Service Cluster User Role" --scope "/subscriptions/5afd6475-c9ba-4e76-ac70-1edacd4aedc4/resourcegroups/teamResources/providers/Microsoft.ContainerService/managedClusters/k8cluster2"
{
  "canDelegate": null,
  "condition": null,
  "conditionVersion": null,
  "description": null,
  "id": "/subscriptions/5afd6475-c9ba-4e76-ac70-1edacd4aedc4/resourcegroups/teamResources/providers/Microsoft.ContainerService/managedClusters/k8cluster2/providers/Microsoft.Authorization/roleAssignments/47ea597d-78ee-496f-98d9-16334d6aa17b",
  "name": "47ea597d-78ee-496f-98d9-16334d6aa17b",
  "principalId": "ff9e5d24-0956-40ff-a7bd-7fe909d4d077",
  "principalType": "Group",
  "resourceGroup": "teamResources",
  "roleDefinitionId": "/subscriptions/5afd6475-c9ba-4e76-ac70-1edacd4aedc4/providers/Microsoft.Authorization/roleDefinitions/4abbcc35-e782-43d8-92c5-2d3f1bd2253f",
  "scope": "/subscriptions/5afd6475-c9ba-4e76-ac70-1edacd4aedc4/resourcegroups/teamResources/providers/Microsoft.ContainerService/managedClusters/k8cluster2",
  "type": "Microsoft.Authorization/roleAssignments"
}

az ad group list --display-name Api-dev --query -o json

kubectl create -f role-api.yaml
kubectl create -f role-web.yaml
kubectl create -f rolebinding-api.yaml
kubectl create -f rolebinding-web.yaml

kubectl delete -f role-api.yaml
kubectl delete -f role-web.yaml
kubectl delete -f rolebinding-api.yaml
kubectl delete -f rolebinding-web.yaml

kubectl get roles -n api-namespace
kubectl get rolebinding -n api-namespace
kubectl get roles -n web-namespace
kubectl get rolebinding -n web-namespace

---------------- Challenge 4 - Ingress --------------

// Contas e Senhas
PS /home/hacker> wget https://bit.ly/GetOHLogins -O pullLogins.ps1
PS /home/hacker> .\pullLogins.ps1
Details for Challenge:
 ACR Login Server: registrykud0509.azurecr.io 
 ACR Username: registrykud0509 
 ACR Password: RHBNfjFNc7oap2V2UX6nrveX4ThLSc/B 
 SQL Server: sqlserverkud0509 
 SQL Server Username: sqladminkUd0509  sqladminkUd0509
 SQL Server Password: oF3nl9Dj3 
 Simulator url: simulatorregistrykud0509.brazilsouth.azurecontainer.io 
 api-dev password: xW2pr6Nk2 
 web-dev password: mS9by6Yb0 


 Simulator url: simulatorregistrykud0509.brazilsouth.azurecontainer.io 

Securing Kubernetes Secrets with Azure Key Vault
    - https://www.youtube.com/watch?v=KGjxZmlb4Bo

    https://azure.github.io/secrets-store-csi-driver-provider-azure/docs/demos/standard-walkthrough/


// Exporta informacoes do nossa conta
export SUBSCRIPTION_ID="5afd6475-c9ba-4e76-ac70-1edacd4aedc4"
export TENANT_ID="001fd0c7-1baf-40a9-ae15-4e2074ba5385"

// login as a user and set the appropriate subscription ID
az login
az account set -s "${SUBSCRIPTION_ID}"

// Exporta variaveis do grupo  e define o nome do keyvault
export KEYVAULT_RESOURCE_GROUP=teamResources
export KEYVAULT_LOCATION=brazilsouth
export KEYVAULT_NAME=tablefour-keyvault

// Install CSI
helm repo add csi-secrets-store-provider-azure https://azure.github.io/secrets-store-csi-driver-provider-azure/charts
helm install csi csi-secrets-store-provider-azure/csi-secrets-store-provider-azure

// Cria o Keyvault
az keyvault create -n ${KEYVAULT_NAME} -g ${KEYVAULT_RESOURCE_GROUP} --location ${KEYVAULT_LOCATION}
    "objectId": "1f381aff-44a8-4425-bea9-0480ea808368"

// Adicionar as chaves no keyvault
az keyvault secret set --vault-name ${KEYVAULT_NAME} --name SQLUSER --value sqladminkUd0509
az keyvault secret set --vault-name ${KEYVAULT_NAME} --name SQLPASSWORD --value oF3nl9Dj3

// Adicionar o client id para o cluster k8s acessar o vault
# Create a service principal to access keyvault
export SERVICE_PRINCIPAL_CLIENT_SECRET="$(az ad sp create-for-rbac --skip-assignment --name http://tablefour-keyvault-aks --query 'password' -otsv)"
    WdF8Q~kOjx~W7Loadnm5t6cQFPoeijhSeDKZ4bWg
export SERVICE_PRINCIPAL_CLIENT_ID="$(az ad sp show --id http://tablefour-keyvault-aks --query 'appId' -otsv)""
export SERVICE_PRINCIPAL_CLIENT_ID=9a7f859c-e03a-4a09-b582-bd69b60f130b

// Set the acess policy from keyvault objects:
az keyvault set-policy -n ${KEYVAULT_NAME} --secret-permissions get --spn ${SERVICE_PRINCIPAL_CLIENT_ID}

// Create the Kubernetes Secret with credentials
kubectl create secret generic secrets-store-creds --from-literal clientid=${SERVICE_PRINCIPAL_CLIENT_ID} --from-literal clientsecret=${SERVICE_PRINCIPAL_CLIENT_SECRET}
kubectl label secret secrets-store-creds secrets-store.csi.k8s.io/used=true

// Para visualizar 
kubectl get secret
    secrets-store-creds (Verificar se tem esta linha)

// ajustar o SecreProviderClass e  implanta-lo
cd /cygdrive/C/Users/Duble/Documents/Hackathon/containers_artifacts/kubernets/secrets
kubectl apply -f 0-SecretProviderClass.yaml

// Para visualizar 
kubectl get secretproviderclass
    tablefour-keyvault (Verificar se tem esta linha)
kubectl describe secretproviderclass tablefour-keyvault
    Parameters:  (Verificar se tem esta linha)
        Keyvault  (Verificar se tem esta linha)

// Ajustar os volumes no deployment yam files e implanta-logs
kubectl apply -f 1-poi.yaml

// Verificar se funcionou
kubectl get pod
    poi..... (running)
kubectl describe pod poi...
kubectl exec -it poi... -- bash  (ou kubectl exec -it poi... -- sh)
    $ cat /mnt/secrets-store/SQL_PASSWORD 
    $ echo $SQL_PASSWORD 
kubectl get secret
    sql-secret (Veririfcar se tem esta lista)
    secrets-store-creds (Verificar se tem esta linha)
kubectl describe secret sql-secret


